{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":100,"y":10,"width":520,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"🏗️ HIGH LEVEL SYSTEM ARCHITECTURE","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🏗️ HIGH LEVEL SYSTEM ARCHITECTURE","lineHeight":1.25},

    {"type":"rectangle","id":"r1","x":250,"y":75,"width":220,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[{"id":"r1t","type":"text"},{"id":"a1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"r1t","x":255,"y":85,"width":210,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Browser / Client","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r1","originalText":"Browser / Client","lineHeight":1.25},

    {"type":"rectangle","id":"r2","x":210,"y":210,"width":300,"height":95,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[{"id":"r2t","type":"text"},{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"},{"id":"a4","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"r2t","x":215,"y":215,"width":290,"height":75,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"React Frontend\nVite + TypeScript\nTailwind CSS + Redux","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r2","originalText":"React Frontend\nVite + TypeScript\nTailwind CSS + Redux","lineHeight":1.25},

    {"type":"rectangle","id":"r3","x":210,"y":430,"width":300,"height":105,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[{"id":"r3t","type":"text"},{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"},{"id":"a5","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"r3t","x":215,"y":435,"width":290,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Express Backend\nNode.js + TypeScript\nRBAC Middleware\nCookie Auth","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r3","originalText":"Express Backend\nNode.js + TypeScript\nRBAC Middleware\nCookie Auth","lineHeight":1.25},

    {"type":"rectangle","id":"r4","x":245,"y":670,"width":230,"height":80,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[{"id":"r4t","type":"text"},{"id":"a3","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"r4t","x":250,"y":675,"width":220,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"MongoDB\nMulti-tenant (communityId)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r4","originalText":"MongoDB\nMulti-tenant (communityId)","lineHeight":1.25},

    {"type":"rectangle","id":"r5","x":630,"y":210,"width":260,"height":95,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":[{"id":"r5t","type":"text"},{"id":"a4","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"r5t","x":635,"y":215,"width":250,"height":75,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Auth System\nJWT + HTTP-only Cookies\nAccess + Refresh Tokens","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r5","originalText":"Auth System\nJWT + HTTP-only Cookies\nAccess + Refresh Tokens","lineHeight":1.25},

    {"type":"rectangle","id":"r6","x":630,"y":445,"width":260,"height":75,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":[{"id":"r6t","type":"text"},{"id":"a5","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"r6t","x":635,"y":450,"width":250,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Payment Gateway\n(Future Integration)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r6","originalText":"Payment Gateway\n(Future Integration)","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":360,"y":130,"width":0,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":[{"id":"a1t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":{"elementId":"r1","focus":0,"gap":5},"endBinding":{"elementId":"r2","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a1t","x":370,"y":158,"width":100,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Renders SPA","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a1","originalText":"Renders SPA","lineHeight":1.25},

    {"type":"arrow","id":"a2","x":360,"y":305,"width":0,"height":125,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":[{"id":"a2t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,125]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2","focus":0,"gap":5},"endBinding":{"elementId":"r3","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a2t","x":370,"y":350,"width":130,"height":35,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"HTTP Requests\n+ Cookies","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a2","originalText":"HTTP Requests\n+ Cookies","lineHeight":1.25},

    {"type":"arrow","id":"a3","x":360,"y":535,"width":0,"height":135,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":[{"id":"a3t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,135]],"lastCommittedPoint":null,"startBinding":{"elementId":"r3","focus":0,"gap":5},"endBinding":{"elementId":"r4","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a3t","x":370,"y":588,"width":110,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Mongoose ODM","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a3","originalText":"Mongoose ODM","lineHeight":1.25},

    {"type":"arrow","id":"a4","x":510,"y":258,"width":120,"height":0,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":[{"id":"a4t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[120,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2","focus":0,"gap":5},"endBinding":{"elementId":"r5","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a4t","x":535,"y":238,"width":120,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Cookie-based Auth","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a4","originalText":"Cookie-based Auth","lineHeight":1.25},

    {"type":"arrow","id":"a5","x":510,"y":480,"width":120,"height":0,"angle":0,"strokeColor":"#c2255c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":[{"id":"a5t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[120,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r3","focus":0,"gap":5},"endBinding":{"elementId":"r6","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a5t","x":530,"y":460,"width":120,"height":20,"angle":0,"strokeColor":"#c2255c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Payment API (Future)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a5","originalText":"Payment API (Future)","lineHeight":1.25},

    {"type":"text","id":"leg","x":630,"y":600,"width":260,"height":150,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Legend:\n🔵 Frontend (React)\n🟢 Backend (Express)\n🟠 Database (MongoDB)\n🟣 Auth System\n🩷 External Services","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Legend:\n🔵 Frontend (React)\n🟢 Backend (Express)\n🟠 Database (MongoDB)\n🟣 Auth System\n🩷 External Services","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
