{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":120,"y":10,"width":500,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"🔐 AUTHENTICATION FLOW (Cookie-Based)","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🔐 AUTHENTICATION FLOW (Cookie-Based)","lineHeight":1.25},

    {"type":"rectangle","id":"ac1","x":50,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[{"id":"ac1t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac1t","x":55,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"User","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac1","originalText":"User","lineHeight":1.25},

    {"type":"rectangle","id":"ac2","x":280,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[{"id":"ac2t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac2t","x":285,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Browser","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac2","originalText":"Browser","lineHeight":1.25},

    {"type":"rectangle","id":"ac3","x":520,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":[{"id":"ac3t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac3t","x":525,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Backend","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac3","originalText":"Backend","lineHeight":1.25},

    {"type":"rectangle","id":"ac4","x":760,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":[{"id":"ac4t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac4t","x":765,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Database","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac4","originalText":"Database","lineHeight":1.25},

    {"type":"line","id":"l1","x":120,"y":130,"width":0,"height":600,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"groupIds":[],"roundness":null,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,600]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l2","x":350,"y":130,"width":0,"height":600,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"groupIds":[],"roundness":null,"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,600]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l3","x":590,"y":130,"width":0,"height":600,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"groupIds":[],"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,600]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l4","x":830,"y":130,"width":0,"height":600,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"groupIds":[],"roundness":null,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,600]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"type":"arrow","id":"s1","x":120,"y":170,"width":230,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":[{"id":"s1t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[230,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s1t","x":140,"y":148,"width":190,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"1. Enter email + password","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s1","originalText":"1. Enter email + password","lineHeight":1.25},

    {"type":"arrow","id":"s2","x":350,"y":220,"width":240,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":[{"id":"s2t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s2t","x":390,"y":198,"width":150,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"2. POST /auth/login","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s2","originalText":"2. POST /auth/login","lineHeight":1.25},

    {"type":"arrow","id":"s3","x":590,"y":270,"width":240,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":[{"id":"s3t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s3t","x":630,"y":248,"width":150,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":218,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"3. Find user by email","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3","originalText":"3. Find user by email","lineHeight":1.25},

    {"type":"arrow","id":"s4","x":830,"y":320,"width":240,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":219,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":[{"id":"s4t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s4t","x":640,"y":298,"width":150,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"4. Return user document","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s4","originalText":"4. Return user document","lineHeight":1.25},

    {"type":"rectangle","id":"n5","x":530,"y":360,"width":250,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":[{"id":"n5t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"n5t","x":535,"y":365,"width":240,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"5. Validate password (bcrypt)\n   Generate JWT tokens","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"n5","originalText":"5. Validate password (bcrypt)\n   Generate JWT tokens","lineHeight":1.25},

    {"type":"arrow","id":"s6","x":590,"y":440,"width":240,"height":0,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":[{"id":"s6t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s6t","x":380,"y":418,"width":200,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":224,"version":1,"versionNonce":224,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"6. Set-Cookie: httpOnly + user data","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s6","originalText":"6. Set-Cookie: httpOnly + user data","lineHeight":1.25},

    {"type":"rectangle","id":"n7","x":280,"y":470,"width":200,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":225,"version":1,"versionNonce":225,"isDeleted":false,"boundElements":[{"id":"n7t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"n7t","x":285,"y":475,"width":190,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":226,"version":1,"versionNonce":226,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"7. Cookie stored (httpOnly)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"n7","originalText":"7. Cookie stored (httpOnly)","lineHeight":1.25},

    {"type":"arrow","id":"s8","x":350,"y":540,"width":240,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":227,"version":1,"versionNonce":227,"isDeleted":false,"boundElements":[{"id":"s8t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s8t","x":380,"y":518,"width":200,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":228,"version":1,"versionNonce":228,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"8. GET /api/me (cookie auto-sent)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s8","originalText":"8. GET /api/me (cookie auto-sent)","lineHeight":1.25},

    {"type":"rectangle","id":"n9","x":530,"y":570,"width":250,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":229,"version":1,"versionNonce":229,"isDeleted":false,"boundElements":[{"id":"n9t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"n9t","x":535,"y":575,"width":240,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":230,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"9. isAuthenticated middleware\n   verifies accessToken","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"n9","originalText":"9. isAuthenticated middleware\n   verifies accessToken","lineHeight":1.25},

    {"type":"arrow","id":"s10","x":590,"y":650,"width":240,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":231,"version":1,"versionNonce":231,"isDeleted":false,"boundElements":[{"id":"s10t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s10t","x":400,"y":628,"width":160,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":232,"version":1,"versionNonce":232,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"10. 200 OK + protected data","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s10","originalText":"10. 200 OK + protected data","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
