{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":120,"y":10,"width":480,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"📋 RESIDENT APPROVAL FLOW","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"📋 RESIDENT APPROVAL FLOW","lineHeight":1.25},

    {"type":"rectangle","id":"ac1","x":50,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":[{"id":"ac1t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac1t","x":55,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Resident","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac1","originalText":"Resident","lineHeight":1.25},

    {"type":"rectangle","id":"ac2","x":280,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":[{"id":"ac2t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac2t","x":285,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Admin","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac2","originalText":"Admin","lineHeight":1.25},

    {"type":"rectangle","id":"ac3","x":520,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":[{"id":"ac3t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac3t","x":525,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Backend","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac3","originalText":"Backend","lineHeight":1.25},

    {"type":"rectangle","id":"ac4","x":760,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":[{"id":"ac4t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac4t","x":765,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Database","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac4","originalText":"Database","lineHeight":1.25},

    {"type":"line","id":"l1","x":120,"y":130,"width":0,"height":650,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,650]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l2","x":350,"y":130,"width":0,"height":650,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,650]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l3","x":590,"y":130,"width":0,"height":650,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,650]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l4","x":830,"y":130,"width":0,"height":650,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,650]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"type":"text","id":"phase1","x":30,"y":155,"width":120,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":350,"version":1,"versionNonce":350,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"── Registration ──","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Registration ──","lineHeight":1.25},

    {"type":"arrow","id":"s1","x":120,"y":185,"width":470,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":[{"id":"s1t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[470,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s1t","x":250,"y":163,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"1. POST /auth/register","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s1","originalText":"1. POST /auth/register","lineHeight":1.25},

    {"type":"arrow","id":"s2","x":590,"y":230,"width":240,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":[{"id":"s2t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s2t","x":620,"y":208,"width":180,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"2. Save user (status: PENDING)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s2","originalText":"2. Save user (status: PENDING)","lineHeight":1.25},

    {"type":"arrow","id":"s3","x":590,"y":275,"width":470,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":[{"id":"s3t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-470,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s3t","x":230,"y":253,"width":240,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":318,"version":1,"versionNonce":318,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"3. 201 - Pending admin approval","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3","originalText":"3. 201 - Pending admin approval","lineHeight":1.25},

    {"type":"rectangle","id":"wait","x":60,"y":310,"width":170,"height":35,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":319,"version":1,"versionNonce":319,"isDeleted":false,"boundElements":[{"id":"waitt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"waitt","x":65,"y":315,"width":160,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"⏳ Waiting for approval...","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"wait","originalText":"⏳ Waiting for approval...","lineHeight":1.25},

    {"type":"text","id":"phase2","x":260,"y":370,"width":120,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":351,"version":1,"versionNonce":351,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"── Admin Approval ──","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Admin Approval ──","lineHeight":1.25},

    {"type":"arrow","id":"s4","x":350,"y":400,"width":240,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":[{"id":"s4t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s4t","x":380,"y":378,"width":180,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":322,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"4. GET /admin/pending-users","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s4","originalText":"4. GET /admin/pending-users","lineHeight":1.25},

    {"type":"arrow","id":"s5","x":590,"y":445,"width":240,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":323,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":[{"id":"s5t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s5t","x":380,"y":423,"width":180,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":324,"version":1,"versionNonce":324,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"5. Return pending users list","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s5","originalText":"5. Return pending users list","lineHeight":1.25},

    {"type":"arrow","id":"s6","x":350,"y":490,"width":240,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":325,"version":1,"versionNonce":325,"isDeleted":false,"boundElements":[{"id":"s6t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s6t","x":370,"y":468,"width":200,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":326,"version":1,"versionNonce":326,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"6. PATCH /admin/approve-user/:id","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s6","originalText":"6. PATCH /admin/approve-user/:id","lineHeight":1.25},

    {"type":"arrow","id":"s7","x":590,"y":535,"width":240,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":327,"version":1,"versionNonce":327,"isDeleted":false,"boundElements":[{"id":"s7t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s7t","x":620,"y":513,"width":180,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":328,"version":1,"versionNonce":328,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"7. Update status → APPROVED","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s7","originalText":"7. Update status → APPROVED","lineHeight":1.25},

    {"type":"arrow","id":"s8","x":590,"y":580,"width":240,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":329,"version":1,"versionNonce":329,"isDeleted":false,"boundElements":[{"id":"s8t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s8t","x":400,"y":558,"width":140,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":330,"version":1,"versionNonce":330,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"8. User approved ✓","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s8","originalText":"8. User approved ✓","lineHeight":1.25},

    {"type":"text","id":"phase3","x":30,"y":620,"width":120,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":352,"version":1,"versionNonce":352,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"── Login (Approved) ──","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Login (Approved) ──","lineHeight":1.25},

    {"type":"arrow","id":"s9","x":120,"y":655,"width":470,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":331,"version":1,"versionNonce":331,"isDeleted":false,"boundElements":[{"id":"s9t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[470,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s9t","x":250,"y":633,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":332,"version":1,"versionNonce":332,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"9. POST /auth/login","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s9","originalText":"9. POST /auth/login","lineHeight":1.25},

    {"type":"arrow","id":"s10","x":590,"y":700,"width":470,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":333,"version":1,"versionNonce":333,"isDeleted":false,"boundElements":[{"id":"s10t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-470,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s10t","x":230,"y":678,"width":240,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":334,"version":1,"versionNonce":334,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"10. 200 OK + cookie + user data","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s10","originalText":"10. 200 OK + cookie + user data","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
