{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":120,"y":10,"width":500,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":400,"version":1,"versionNonce":400,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"🚪 VISITOR ACCESS FLOW","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🚪 VISITOR ACCESS FLOW","lineHeight":1.25},

    {"type":"rectangle","id":"ac1","x":50,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":[{"id":"ac1t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac1t","x":55,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Resident","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac1","originalText":"Resident","lineHeight":1.25},

    {"type":"rectangle","id":"ac2","x":280,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":[{"id":"ac2t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac2t","x":285,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Security Guard","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac2","originalText":"Security Guard","lineHeight":1.25},

    {"type":"rectangle","id":"ac3","x":520,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":[{"id":"ac3t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac3t","x":525,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Backend","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac3","originalText":"Backend","lineHeight":1.25},

    {"type":"rectangle","id":"ac4","x":760,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":407,"version":1,"versionNonce":407,"isDeleted":false,"boundElements":[{"id":"ac4t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac4t","x":765,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":408,"version":1,"versionNonce":408,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Database","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac4","originalText":"Database","lineHeight":1.25},

    {"type":"line","id":"l1","x":120,"y":130,"width":0,"height":730,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":409,"version":1,"versionNonce":409,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,730]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l2","x":350,"y":130,"width":0,"height":730,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":410,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,730]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l3","x":590,"y":130,"width":0,"height":730,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":411,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,730]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l4","x":830,"y":130,"width":0,"height":730,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":412,"version":1,"versionNonce":412,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,730]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"type":"text","id":"ph1","x":30,"y":155,"width":200,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":450,"version":1,"versionNonce":450,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"── Phase A: Code Generation ──","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Phase A: Code Generation ──","lineHeight":1.25},

    {"type":"arrow","id":"s1","x":120,"y":190,"width":470,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":413,"version":1,"versionNonce":413,"isDeleted":false,"boundElements":[{"id":"s1t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[470,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s1t","x":220,"y":168,"width":230,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":414,"version":1,"versionNonce":414,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"1. POST /access-code/generate","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s1","originalText":"1. POST /access-code/generate","lineHeight":1.25},

    {"type":"arrow","id":"s2","x":590,"y":235,"width":240,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":415,"version":1,"versionNonce":415,"isDeleted":false,"boundElements":[{"id":"s2t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s2t","x":630,"y":213,"width":160,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":416,"version":1,"versionNonce":416,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"2. Save AccessCode","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s2","originalText":"2. Save AccessCode","lineHeight":1.25},

    {"type":"arrow","id":"s3","x":590,"y":280,"width":470,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":417,"version":1,"versionNonce":417,"isDeleted":false,"boundElements":[{"id":"s3t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-470,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s3t","x":230,"y":258,"width":230,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":418,"version":1,"versionNonce":418,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"3. Return code + QR data","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3","originalText":"3. Return code + QR data","lineHeight":1.25},

    {"type":"rectangle","id":"qr","x":60,"y":310,"width":150,"height":40,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":419,"version":1,"versionNonce":419,"isDeleted":false,"boundElements":[{"id":"qrt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"qrt","x":65,"y":318,"width":140,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":420,"version":1,"versionNonce":420,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"📱 Shows QR to visitor","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"qr","originalText":"📱 Shows QR to visitor","lineHeight":1.25},

    {"type":"text","id":"ph2","x":260,"y":385,"width":200,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":451,"version":1,"versionNonce":451,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"── Phase B: Gate Entry ──","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Phase B: Gate Entry ──","lineHeight":1.25},

    {"type":"rectangle","id":"vis","x":270,"y":415,"width":150,"height":35,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":421,"version":1,"versionNonce":421,"isDeleted":false,"boundElements":[{"id":"vist","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"vist","x":275,"y":420,"width":140,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":422,"version":1,"versionNonce":422,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"🚶 Visitor arrives at gate","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"vis","originalText":"🚶 Visitor arrives at gate","lineHeight":1.25},

    {"type":"arrow","id":"s4","x":350,"y":480,"width":240,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":423,"version":1,"versionNonce":423,"isDeleted":false,"boundElements":[{"id":"s4t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s4t","x":370,"y":458,"width":200,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":424,"version":1,"versionNonce":424,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"4. POST /access-code/validate","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s4","originalText":"4. POST /access-code/validate","lineHeight":1.25},

    {"type":"arrow","id":"s5","x":590,"y":525,"width":240,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":425,"version":1,"versionNonce":425,"isDeleted":false,"boundElements":[{"id":"s5t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s5t","x":620,"y":503,"width":180,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":426,"version":1,"versionNonce":426,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"5. Find code, check expiry","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s5","originalText":"5. Find code, check expiry","lineHeight":1.25},

    {"type":"arrow","id":"s6","x":590,"y":570,"width":240,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":427,"version":1,"versionNonce":427,"isDeleted":false,"boundElements":[{"id":"s6t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s6t","x":380,"y":548,"width":200,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":428,"version":1,"versionNonce":428,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"6. Valid ✓ - show resident info","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s6","originalText":"6. Valid ✓ - show resident info","lineHeight":1.25},

    {"type":"arrow","id":"s7","x":350,"y":620,"width":240,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":429,"version":1,"versionNonce":429,"isDeleted":false,"boundElements":[{"id":"s7t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s7t","x":370,"y":598,"width":200,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":430,"version":1,"versionNonce":430,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"7. POST /visitor/entry","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s7","originalText":"7. POST /visitor/entry","lineHeight":1.25},

    {"type":"arrow","id":"s8","x":590,"y":665,"width":240,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":431,"version":1,"versionNonce":431,"isDeleted":false,"boundElements":[{"id":"s8t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s8t","x":620,"y":643,"width":180,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":432,"version":1,"versionNonce":432,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"8. Create VisitorLog","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s8","originalText":"8. Create VisitorLog","lineHeight":1.25},

    {"type":"arrow","id":"s9","x":590,"y":710,"width":240,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":433,"version":1,"versionNonce":433,"isDeleted":false,"boundElements":[{"id":"s9t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s9t","x":380,"y":688,"width":200,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":434,"version":1,"versionNonce":434,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"9. Entry confirmed ✓","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s9","originalText":"9. Entry confirmed ✓","lineHeight":1.25},

    {"type":"rectangle","id":"exit","x":270,"y":750,"width":210,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":435,"version":1,"versionNonce":435,"isDeleted":false,"boundElements":[{"id":"exitt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"exitt","x":275,"y":755,"width":200,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":436,"version":1,"versionNonce":436,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Later: POST /visitor/exit/:id","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"exit","originalText":"Later: POST /visitor/exit/:id","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
