{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":120,"y":10,"width":500,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":500,"version":1,"versionNonce":500,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"🏊 AMENITY BOOKING FLOW","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🏊 AMENITY BOOKING FLOW","lineHeight":1.25},

    {"type":"rectangle","id":"ac1","x":50,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":[{"id":"ac1t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac1t","x":55,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Resident","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac1","originalText":"Resident","lineHeight":1.25},

    {"type":"rectangle","id":"ac2","x":350,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":[{"id":"ac2t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac2t","x":355,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":504,"version":1,"versionNonce":504,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Backend","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac2","originalText":"Backend","lineHeight":1.25},

    {"type":"rectangle","id":"ac3","x":650,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":505,"version":1,"versionNonce":505,"isDeleted":false,"boundElements":[{"id":"ac3t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ac3t","x":655,"y":88,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":506,"version":1,"versionNonce":506,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Database","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ac3","originalText":"Database","lineHeight":1.25},

    {"type":"line","id":"l1","x":120,"y":130,"width":0,"height":620,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":507,"version":1,"versionNonce":507,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,620]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l2","x":420,"y":130,"width":0,"height":620,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":508,"version":1,"versionNonce":508,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,620]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"l3","x":720,"y":130,"width":0,"height":620,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"groupIds":[],"roundness":null,"seed":509,"version":1,"versionNonce":509,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,620]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"type":"text","id":"ph1","x":30,"y":155,"width":200,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":550,"version":1,"versionNonce":550,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"── Browse Amenities ──","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Browse Amenities ──","lineHeight":1.25},

    {"type":"arrow","id":"s1","x":120,"y":185,"width":300,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":510,"version":1,"versionNonce":510,"isDeleted":false,"boundElements":[{"id":"s1t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s1t","x":180,"y":163,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":511,"version":1,"versionNonce":511,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"1. GET /amenities","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s1","originalText":"1. GET /amenities","lineHeight":1.25},

    {"type":"arrow","id":"s2","x":420,"y":230,"width":300,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":512,"version":1,"versionNonce":512,"isDeleted":false,"boundElements":[{"id":"s2t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s2t","x":180,"y":208,"width":200,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":513,"version":1,"versionNonce":513,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"2. Amenities list (for community)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s2","originalText":"2. Amenities list (for community)","lineHeight":1.25},

    {"type":"text","id":"ph2","x":30,"y":265,"width":200,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":551,"version":1,"versionNonce":551,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"── Check Availability ──","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Check Availability ──","lineHeight":1.25},

    {"type":"arrow","id":"s3","x":120,"y":295,"width":300,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":514,"version":1,"versionNonce":514,"isDeleted":false,"boundElements":[{"id":"s3t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s3t","x":160,"y":273,"width":220,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":515,"version":1,"versionNonce":515,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"3. GET /bookings/availability","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3","originalText":"3. GET /bookings/availability","lineHeight":1.25},

    {"type":"arrow","id":"s4","x":420,"y":340,"width":300,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":516,"version":1,"versionNonce":516,"isDeleted":false,"boundElements":[{"id":"s4t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s4t","x":470,"y":318,"width":200,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":517,"version":1,"versionNonce":517,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"4. Query existing bookings","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s4","originalText":"4. Query existing bookings","lineHeight":1.25},

    {"type":"arrow","id":"s5","x":420,"y":385,"width":300,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":518,"version":1,"versionNonce":518,"isDeleted":false,"boundElements":[{"id":"s5t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s5t","x":180,"y":363,"width":200,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":519,"version":1,"versionNonce":519,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"5. Slot availability grid","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s5","originalText":"5. Slot availability grid","lineHeight":1.25},

    {"type":"text","id":"ph3","x":30,"y":420,"width":200,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":552,"version":1,"versionNonce":552,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"── Create Booking ──","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Create Booking ──","lineHeight":1.25},

    {"type":"arrow","id":"s6","x":120,"y":455,"width":300,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":520,"version":1,"versionNonce":520,"isDeleted":false,"boundElements":[{"id":"s6t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s6t","x":180,"y":433,"width":200,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":521,"version":1,"versionNonce":521,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"6. POST /bookings","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s6","originalText":"6. POST /bookings","lineHeight":1.25},

    {"type":"rectangle","id":"v1","x":380,"y":490,"width":270,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":522,"version":1,"versionNonce":522,"isDeleted":false,"boundElements":[{"id":"v1t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"v1t","x":385,"y":495,"width":260,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":523,"version":1,"versionNonce":523,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"7. Validate:\n   - Slot not double-booked\n   - User under booking limit","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"v1","originalText":"7. Validate:\n   - Slot not double-booked\n   - User under booking limit","lineHeight":1.25},

    {"type":"arrow","id":"s8","x":420,"y":560,"width":300,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":524,"version":1,"versionNonce":524,"isDeleted":false,"boundElements":[{"id":"s8t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s8t","x":470,"y":538,"width":200,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":525,"version":1,"versionNonce":525,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"8. Save Booking document","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s8","originalText":"8. Save Booking document","lineHeight":1.25},

    {"type":"arrow","id":"s9","x":420,"y":610,"width":300,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":526,"version":1,"versionNonce":526,"isDeleted":false,"boundElements":[{"id":"s9t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s9t","x":180,"y":588,"width":200,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":527,"version":1,"versionNonce":527,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"9. Booking confirmed ✓","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s9","originalText":"9. Booking confirmed ✓","lineHeight":1.25},

    {"type":"rectangle","id":"cancel","x":50,"y":660,"width":250,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":528,"version":1,"versionNonce":528,"isDeleted":false,"boundElements":[{"id":"cancelt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"cancelt","x":55,"y":665,"width":240,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":529,"version":1,"versionNonce":529,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Can also:\n• DELETE /bookings/:id (cancel)\n• Admin: manage all bookings","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":"cancel","originalText":"Can also:\n• DELETE /bookings/:id (cancel)\n• Admin: manage all bookings","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
