{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":300,"y":10,"width":500,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":600,"version":1,"versionNonce":600,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"🗄️ DATABASE RELATIONS (ER Diagram)","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🗄️ DATABASE RELATIONS (ER Diagram)","lineHeight":1.25},

    {"type":"rectangle","id":"uh","x":50,"y":100,"width":280,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["g_user"],"roundness":{"type":3},"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":[{"id":"uht","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"uht","x":55,"y":105,"width":270,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_user"],"roundness":null,"seed":602,"version":1,"versionNonce":602,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"User","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"uh","originalText":"User","lineHeight":1.25},
    {"type":"rectangle","id":"ub","x":50,"y":140,"width":280,"height":175,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_user"],"roundness":null,"seed":603,"version":1,"versionNonce":603,"isDeleted":false,"boundElements":[{"id":"ubt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ubt","x":55,"y":145,"width":270,"height":165,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_user"],"roundness":null,"seed":604,"version":1,"versionNonce":604,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"_id: ObjectId\nname: string\nemail: string (unique)\npassword: string (hashed)\nphone: string\nrole: SUPER_ADMIN | ADMIN\n      RESIDENT | SECURITY\nflatNumber: string\ncommunityId: → Community\nstatus: PENDING | APPROVED","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ub","originalText":"_id: ObjectId\nname: string\nemail: string (unique)\npassword: string (hashed)\nphone: string\nrole: SUPER_ADMIN | ADMIN\n      RESIDENT | SECURITY\nflatNumber: string\ncommunityId: → Community\nstatus: PENDING | APPROVED","lineHeight":1.25},

    {"type":"rectangle","id":"ch","x":420,"y":100,"width":280,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["g_comm"],"roundness":{"type":3},"seed":605,"version":1,"versionNonce":605,"isDeleted":false,"boundElements":[{"id":"cht","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"cht","x":425,"y":105,"width":270,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_comm"],"roundness":null,"seed":606,"version":1,"versionNonce":606,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Community","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ch","originalText":"Community","lineHeight":1.25},
    {"type":"rectangle","id":"cb","x":420,"y":140,"width":280,"height":145,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_comm"],"roundness":null,"seed":607,"version":1,"versionNonce":607,"isDeleted":false,"boundElements":[{"id":"cbt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"cbt","x":425,"y":145,"width":270,"height":135,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_comm"],"roundness":null,"seed":608,"version":1,"versionNonce":608,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"_id: ObjectId\ncommunityName: string\naddress: string\nadminId: → User\nstatus: PENDING | ACTIVE\nverifiedByAdmin: boolean\npaymentCompleted: boolean","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"cb","originalText":"_id: ObjectId\ncommunityName: string\naddress: string\nadminId: → User\nstatus: PENDING | ACTIVE\nverifiedByAdmin: boolean\npaymentCompleted: boolean","lineHeight":1.25},

    {"type":"rectangle","id":"amh","x":790,"y":100,"width":280,"height":40,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["g_amen"],"roundness":{"type":3},"seed":609,"version":1,"versionNonce":609,"isDeleted":false,"boundElements":[{"id":"amht","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"amht","x":795,"y":105,"width":270,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_amen"],"roundness":null,"seed":610,"version":1,"versionNonce":610,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Amenity","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"amh","originalText":"Amenity","lineHeight":1.25},
    {"type":"rectangle","id":"amb","x":790,"y":140,"width":280,"height":120,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_amen"],"roundness":null,"seed":611,"version":1,"versionNonce":611,"isDeleted":false,"boundElements":[{"id":"ambt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ambt","x":795,"y":145,"width":270,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_amen"],"roundness":null,"seed":612,"version":1,"versionNonce":612,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"_id: ObjectId\nname: string\ndescription: string\ncommunityId: → Community\nbookingLimitPerUser: number\ntimeSlots: string[]","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"amb","originalText":"_id: ObjectId\nname: string\ndescription: string\ncommunityId: → Community\nbookingLimitPerUser: number\ntimeSlots: string[]","lineHeight":1.25},

    {"type":"rectangle","id":"ach","x":50,"y":400,"width":280,"height":40,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["g_code"],"roundness":{"type":3},"seed":613,"version":1,"versionNonce":613,"isDeleted":false,"boundElements":[{"id":"acht","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"acht","x":55,"y":405,"width":270,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_code"],"roundness":null,"seed":614,"version":1,"versionNonce":614,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"AccessCode","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ach","originalText":"AccessCode","lineHeight":1.25},
    {"type":"rectangle","id":"acb","x":50,"y":440,"width":280,"height":175,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_code"],"roundness":null,"seed":615,"version":1,"versionNonce":615,"isDeleted":false,"boundElements":[{"id":"acbt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"acbt","x":55,"y":445,"width":270,"height":165,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_code"],"roundness":null,"seed":616,"version":1,"versionNonce":616,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"_id: ObjectId\ncode: string (unique)\ntype: ONE_TIME | MULTI_USE\ngeneratedBy: → User\ncommunityId: → Community\nexpiresAt: Date\nusageLimit: number\nusedCount: number\nstatus: ACTIVE | USED | EXPIRED","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"acb","originalText":"_id: ObjectId\ncode: string (unique)\ntype: ONE_TIME | MULTI_USE\ngeneratedBy: → User\ncommunityId: → Community\nexpiresAt: Date\nusageLimit: number\nusedCount: number\nstatus: ACTIVE | USED | EXPIRED","lineHeight":1.25},

    {"type":"rectangle","id":"bh","x":420,"y":400,"width":280,"height":40,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["g_book"],"roundness":{"type":3},"seed":617,"version":1,"versionNonce":617,"isDeleted":false,"boundElements":[{"id":"bht","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"bht","x":425,"y":405,"width":270,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_book"],"roundness":null,"seed":618,"version":1,"versionNonce":618,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Booking","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"bh","originalText":"Booking","lineHeight":1.25},
    {"type":"rectangle","id":"bb","x":420,"y":440,"width":280,"height":145,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fffce6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_book"],"roundness":null,"seed":619,"version":1,"versionNonce":619,"isDeleted":false,"boundElements":[{"id":"bbt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"bbt","x":425,"y":445,"width":270,"height":135,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_book"],"roundness":null,"seed":620,"version":1,"versionNonce":620,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"_id: ObjectId\nuserId: → User\namenityId: → Amenity\ncommunityId: → Community\nslotTime: string\ndate: Date\nstatus: CONFIRMED | CANCELLED","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"bb","originalText":"_id: ObjectId\nuserId: → User\namenityId: → Amenity\ncommunityId: → Community\nslotTime: string\ndate: Date\nstatus: CONFIRMED | CANCELLED","lineHeight":1.25},

    {"type":"rectangle","id":"vh","x":790,"y":400,"width":280,"height":40,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["g_vis"],"roundness":{"type":3},"seed":621,"version":1,"versionNonce":621,"isDeleted":false,"boundElements":[{"id":"vht","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"vht","x":795,"y":405,"width":270,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_vis"],"roundness":null,"seed":622,"version":1,"versionNonce":622,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"VisitorLog","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"vh","originalText":"VisitorLog","lineHeight":1.25},
    {"type":"rectangle","id":"vb","x":790,"y":440,"width":280,"height":175,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_vis"],"roundness":null,"seed":623,"version":1,"versionNonce":623,"isDeleted":false,"boundElements":[{"id":"vbt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"vbt","x":795,"y":445,"width":270,"height":165,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["g_vis"],"roundness":null,"seed":624,"version":1,"versionNonce":624,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"_id: ObjectId\nvisitorName: string\nvisitorPhone: string\nvisitorType: string\ncodeUsed: → AccessCode\nentryTime: Date\nexitTime?: Date\ncommunityId: → Community\nverifiedBy: → User","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"vb","originalText":"_id: ObjectId\nvisitorName: string\nvisitorPhone: string\nvisitorType: string\ncodeUsed: → AccessCode\nentryTime: Date\nexitTime?: Date\ncommunityId: → Community\nverifiedBy: → User","lineHeight":1.25},

    {"type":"arrow","id":"rel1","x":330,"y":200,"width":90,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":630,"version":1,"versionNonce":630,"isDeleted":false,"boundElements":[{"id":"rel1t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[90,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel1t","x":340,"y":180,"width":80,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":631,"version":1,"versionNonce":631,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"communityId","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rel1","originalText":"communityId","lineHeight":1.25},

    {"type":"arrow","id":"rel2","x":790,"y":200,"width":90,"height":0,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":632,"version":1,"versionNonce":632,"isDeleted":false,"boundElements":[{"id":"rel2t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-90,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel2t","x":720,"y":180,"width":80,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":633,"version":1,"versionNonce":633,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"communityId","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rel2","originalText":"communityId","lineHeight":1.25},

    {"type":"arrow","id":"rel3","x":190,"y":400,"width":0,"height":85,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":634,"version":1,"versionNonce":634,"isDeleted":false,"boundElements":[{"id":"rel3t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,-85]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel3t","x":195,"y":350,"width":80,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":635,"version":1,"versionNonce":635,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"generatedBy","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rel3","originalText":"generatedBy","lineHeight":1.25},

    {"type":"arrow","id":"rel4","x":440,"y":400,"width":130,"height":85,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":636,"version":1,"versionNonce":636,"isDeleted":false,"boundElements":[{"id":"rel4t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-130,-85]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel4t","x":355,"y":345,"width":60,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":637,"version":1,"versionNonce":637,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"userId","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rel4","originalText":"userId","lineHeight":1.25},

    {"type":"arrow","id":"rel5","x":700,"y":420,"width":130,"height":160,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":638,"version":1,"versionNonce":638,"isDeleted":false,"boundElements":[{"id":"rel5t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[200,-160]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel5t","x":760,"y":330,"width":70,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":639,"version":1,"versionNonce":639,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"amenityId","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rel5","originalText":"amenityId","lineHeight":1.25},

    {"type":"arrow","id":"rel6","x":560,"y":400,"width":0,"height":115,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":640,"version":1,"versionNonce":640,"isDeleted":false,"boundElements":[{"id":"rel6t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,-115]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel6t","x":565,"y":335,"width":80,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":641,"version":1,"versionNonce":641,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"communityId","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rel6","originalText":"communityId","lineHeight":1.25},

    {"type":"arrow","id":"rel7","x":830,"y":400,"width":240,"height":115,"angle":0,"strokeColor":"#c2255c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":642,"version":1,"versionNonce":642,"isDeleted":false,"boundElements":[{"id":"rel7t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-210,-115]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel7t","x":670,"y":335,"width":80,"height":20,"angle":0,"strokeColor":"#c2255c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":643,"version":1,"versionNonce":643,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"communityId","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rel7","originalText":"communityId","lineHeight":1.25},

    {"type":"text","id":"legend","x":50,"y":650,"width":400,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":650,"version":1,"versionNonce":650,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"text":"Legend:\n→ indicates a foreign key reference\nAll models include createdAt / updatedAt timestamps\nAll queries scoped by communityId (multi-tenant)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Legend:\n→ indicates a foreign key reference\nAll models include createdAt / updatedAt timestamps\nAll queries scoped by communityId (multi-tenant)","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
